path=C:\apache-tomcat-9.0.64\lib\tomcat-i18n-de.jar
size=77871
archive=0
path=C:\Users\rickm\.m2\repository\org\apache\tomcat\tomcat-i18n-cs\9.0.64\tomcat-i18n-cs-9.0.64.jar
size=69607
archive=0
path=C:\Users\rickm\.m2\repository\org\apache\tomcat\tomcat-jaspic-api\9.0.64\tomcat-jaspic-api-9.0.64.jar
size=27125
archive=0
path=C:\apache-tomcat-9.0.64\lib\tomcat-i18n-ru.jar
size=50259
archive=0
path=C:\Users\rickm\.m2\repository\commons-codec\commons-codec\1.11\commons-codec-1.11.jar
size=335042
archive=0
path=C:\apache-tomcat-9.0.64\lib\catalina-tribes.jar
size=337039
archive=0
path=C:\apache-tomcat-9.0.64\lib\jaspic-api.jar
size=27125
archive=0
path=C:\apache-tomcat-9.0.64\lib\tomcat-i18n-pt-BR.jar
size=52935
archive=0
path=C:\Users\rickm\.m2\repository\jakarta\platform\jakarta.jakartaee-api\8.0.0\jakarta.jakartaee-api-8.0.0.jar
size=1973406
archive=2
path=C:\apache-tomcat-9.0.64\lib\tomcat-coyote.jar
size=924134
archive=0
path=C:\Users\rickm\.m2\repository\org\keycloak\keycloak-tomcat-adapter\18.0.2\keycloak-tomcat-adapter-18.0.2.jar
size=7459
archive=0
path=C:\Users\rickm\.m2\repository\org\apache\tomcat\tomcat-util\9.0.64\tomcat-util-9.0.64.jar
size=215612
archive=0
path=C:\apache-tomcat-9.0.64\lib\jackson-annotations-2.12.1.jar
size=75700
archive=0
path=C:\apache-tomcat-9.0.64\lib\bcprov-jdk15on-1.68.jar
size=5961178
archive=0
path=C:\Users\rickm\.m2\repository\org\eclipse\jdt\ecj\3.26.0\ecj-3.26.0.jar
size=3133846
archive=0
path=C:\Users\rickm\.m2\repository\org\apache\tomcat\tomcat-i18n-fr\9.0.64\tomcat-i18n-fr-9.0.64.jar
size=167865
archive=0
path=C:\apache-tomcat-9.0.64\lib\commons-codec-1.11.jar
size=335042
archive=0
path=C:\apache-tomcat-9.0.64\lib\catalina-ha.jar
size=123877
archive=0
path=C:\apache-tomcat-9.0.64\lib\tomcat-api.jar
size=11515
archive=0
path=C:\apache-tomcat-9.0.64\lib\tomcat-i18n-ko.jar
size=191243
archive=0
path=C:\Users\rickm\.m2\repository\org\apache\tomcat\tomcat-util-scan\9.0.64\tomcat-util-scan-9.0.64.jar
size=224215
archive=0
path=C:\apache-tomcat-9.0.64\lib\annotations-api.jar
size=13197
archive=0
path=C:\apache-tomcat-9.0.64\lib\keycloak-adapter-core-18.0.2.jar
size=162543
archive=0
path=C:\Users\rickm\.m2\repository\org\apache\tomcat\tomcat-i18n-ru\9.0.64\tomcat-i18n-ru-9.0.64.jar
size=50259
archive=0
path=C:\apache-tomcat-9.0.64\lib\keycloak-tomcat-adapter-spi-18.0.2.jar
size=15091
archive=0
path=C:\apache-tomcat-9.0.64\lib\tomcat-websocket.jar
size=241496
archive=0
path=C:\Users\rickm\.m2\repository\org\keycloak\keycloak-adapter-spi\18.0.2\keycloak-adapter-spi-18.0.2.jar
size=12973
archive=0
path=C:\apache-tomcat-9.0.64\lib\jackson-core-2.12.1.jar
size=365214
archive=0
path=C:\Users\rickm\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.12.6.1\jackson-databind-2.12.6.1.jar
size=1517298
archive=0
path=C:\apache-tomcat-9.0.64\lib\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\rickm\.m2\repository\org\apache\tomcat\tomcat-dbcp\9.0.64\tomcat-dbcp-9.0.64.jar
size=342428
archive=0
path=C:\Users\rickm\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.12.1\jackson-core-2.12.1.jar
size=365214
archive=0
path=C:\Users\rickm\.m2\repository\org\apache\tomcat\tomcat-i18n-zh-CN\9.0.64\tomcat-i18n-zh-CN-9.0.64.jar
size=174396
archive=0
path=C:\Users\rickm\.m2\repository\org\apache\tomcat\tomcat-storeconfig\9.0.64\tomcat-storeconfig-9.0.64.jar
size=78049
archive=0
path=C:\apache-tomcat-9.0.64\lib\EmacTagLib-6.6.0.jar
size=149685
archive=0
path=C:\apache-tomcat-9.0.64\lib\httpcore-4.4.14.jar
size=328436
archive=0
path=C:\Users\rickm\.m2\repository\org\keycloak\keycloak-common\18.0.2\keycloak-common-18.0.2.jar
size=151015
archive=0
path=C:\apache-tomcat-9.0.64\lib\tomcat-util-scan.jar
size=224215
archive=0
path=C:\apache-tomcat-9.0.64\lib\el-api.jar
size=88927
archive=0
path=C:\apache-tomcat-9.0.64\lib\jasper-el.jar
size=171510
archive=0
path=C:\Users\rickm\.m2\repository\org\apache\tomcat\tomcat-i18n-ja\9.0.64\tomcat-i18n-ja-9.0.64.jar
size=190682
archive=0
path=C:\apache-tomcat-9.0.64\lib\keycloak-tomcat-adapter-18.0.2.jar
size=7459
archive=0
path=C:\Users\rickm\.m2\repository\org\apache\tomcat\tomcat-annotations-api\9.0.64\tomcat-annotations-api-9.0.64.jar
size=13197
archive=0
path=C:\apache-tomcat-9.0.64\lib\tomcat-i18n-es.jar
size=105207
archive=0
path=C:\Users\rickm\.m2\repository\org\apache\tomcat\tomcat-ssi\9.0.64\tomcat-ssi-9.0.64.jar
size=62797
archive=0
path=C:\Users\rickm\.m2\repository\org\apache\tomcat\tomcat-jdbc\9.0.64\tomcat-jdbc-9.0.64.jar
size=149544
archive=0
path=C:\apache-tomcat-9.0.64\lib\tomcat-jdbc.jar
size=149544
archive=0
path=C:\Users\rickm\.m2\repository\org\keycloak\keycloak-authz-client\18.0.2\keycloak-authz-client-18.0.2.jar
size=75655
archive=0
path=C:\apache-tomcat-9.0.64\lib\httpclient-4.5.13.jar
size=780321
archive=0
path=C:\Users\rickm\.m2\repository\org\keycloak\keycloak-tomcat-core-adapter\18.0.2\keycloak-tomcat-core-adapter-18.0.2.jar
size=21096
archive=0
path=C:\Users\rickm\.m2\repository\org\apache\tomcat\tomcat-i18n-ko\9.0.64\tomcat-i18n-ko-9.0.64.jar
size=191243
archive=0
path=C:\apache-tomcat-9.0.64\lib\tomcat-util.jar
size=215612
archive=0
path=C:\apache-tomcat-9.0.64\lib\bcpkix-jdk15on-1.68.jar
size=887800
archive=0
path=C:\apache-tomcat-9.0.64\lib\jasper.jar
size=567237
archive=0
path=C:\Users\rickm\.m2\repository\org\apache\tomcat\tomcat-jasper\9.0.64\tomcat-jasper-9.0.64.jar
size=567237
archive=0
path=C:\Users\rickm\.m2\repository\org\apache\tomcat\tomcat-coyote\9.0.64\tomcat-coyote-9.0.64.jar
size=924134
archive=0
path=C:\Users\rickm\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.68\bcprov-jdk15on-1.68.jar
size=5961178
archive=0
path=C:\Users\rickm\.m2\repository\org\apache\tomcat\tomcat-i18n-de\9.0.64\tomcat-i18n-de-9.0.64.jar
size=77871
archive=0
path=C:\apache-tomcat-9.0.64\lib\tomcat-i18n-cs.jar
size=69607
archive=0
path=C:\apache-tomcat-9.0.64\lib\tomcat-i18n-zh-CN.jar
size=174396
archive=0
path=C:\apache-tomcat-9.0.64\lib\keycloak-authz-client-18.0.2.jar
size=75655
archive=0
path=C:\apache-tomcat-9.0.64\lib\jackson-databind-2.12.6.1.jar
size=1517298
archive=0
path=C:\Users\rickm\.m2\repository\org\apache\tomcat\tomcat-i18n-pt-BR\9.0.64\tomcat-i18n-pt-BR-9.0.64.jar
size=52935
archive=0
path=C:\Users\rickm\.m2\repository\org\apache\tomcat\tomcat-jni\9.0.64\tomcat-jni-9.0.64.jar
size=37872
archive=0
path=C:\Users\rickm\.m2\repository\org\keycloak\keycloak-adapter-core\18.0.2\keycloak-adapter-core-18.0.2.jar
size=162543
archive=0
path=C:\Users\rickm\.m2\repository\org\apache\tomcat\tomcat-juli\9.0.64\tomcat-juli-9.0.64.jar
size=46898
archive=0
path=C:\apache-tomcat-9.0.64\lib\websocket-api.jar
size=39977
archive=0
path=C:\apache-tomcat-9.0.64\lib\servlet-api.jar
size=284303
archive=0
path=C:\Users\rickm\.m2\repository\org\apache\tomcat\tomcat-catalina-ant\9.0.64\tomcat-catalina-ant-9.0.64.jar
size=54063
archive=0
path=C:\apache-tomcat-9.0.64\lib\tomcat-dbcp.jar
size=342428
archive=0
path=C:\apache-tomcat-9.0.64\lib\catalina-ssi.jar
size=62797
archive=0
path=C:\Users\rickm\.m2\repository\com\sun\activation\jakarta.activation\1.2.2\jakarta.activation-1.2.2.jar
size=68453
archive=0
path=C:\Users\rickm\.m2\repository\org\apache\tomcat\tomcat-websocket\9.0.64\tomcat-websocket-9.0.64.jar
size=241496
archive=0
path=C:\Users\rickm\.m2\repository\org\apache\tomcat\tomcat-websocket-api\9.0.64\tomcat-websocket-api-9.0.64.jar
size=39977
archive=0
path=C:\apache-tomcat-9.0.64\lib\tomcat-i18n-fr.jar
size=167865
archive=0
path=C:\Users\rickm\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.12.1\jackson-annotations-2.12.1.jar
size=75700
archive=0
path=C:\apache-tomcat-9.0.64\lib\keycloak-common-18.0.2.jar
size=151015
archive=0
path=C:\apache-tomcat-9.0.64\lib\keycloak-tomcat-core-adapter-18.0.2.jar
size=21096
archive=0
path=C:\Users\rickm\.m2\repository\org\apache\httpcomponents\httpclient\4.5.13\httpclient-4.5.13.jar
size=780321
archive=0
path=C:\Users\rickm\.m2\repository\org\apache\httpcomponents\httpcore\4.4.14\httpcore-4.4.14.jar
size=328436
archive=0
path=C:\apache-tomcat-9.0.64\lib\keycloak-core-18.0.2.jar
size=330731
archive=0
path=C:\Users\rickm\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\apache-tomcat-9.0.64\lib\catalina.jar
size=1724738
archive=0
path=C:\apache-tomcat-9.0.64\lib\jboss-logging-3.4.1.Final.jar
size=60790
archive=0
path=C:\apache-tomcat-9.0.64\lib\keycloak-adapter-spi-18.0.2.jar
size=12973
archive=0
path=C:\Users\rickm\.m2\repository\org\apache\tomcat\tomcat-api\9.0.64\tomcat-api-9.0.64.jar
size=11515
archive=0
path=C:\Users\rickm\.m2\repository\org\apache\tomcat\tomcat-i18n-es\9.0.64\tomcat-i18n-es-9.0.64.jar
size=105207
archive=0
path=C:\Users\rickm\.m2\repository\org\apache\tomcat\tomcat-tribes\9.0.64\tomcat-tribes-9.0.64.jar
size=337039
archive=0
path=C:\Users\rickm\.m2\repository\org\apache\tomcat\tomcat-catalina-ha\9.0.64\tomcat-catalina-ha-9.0.64.jar
size=123877
archive=0
path=C:\Users\rickm\.m2\repository\org\apache\tomcat\tomcat-jasper-el\9.0.64\tomcat-jasper-el-9.0.64.jar
size=171510
archive=0
path=C:\Users\rickm\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.68\bcpkix-jdk15on-1.68.jar
size=887800
archive=0
path=C:\apache-tomcat-9.0.64\lib\catalina-storeconfig.jar
size=78049
archive=0
path=C:\Users\rickm\.m2\repository\org\apache\tomcat\tomcat-catalina\9.0.64\tomcat-catalina-9.0.64.jar
size=1724738
archive=0
path=C:\apache-tomcat-9.0.64\lib\jakarta.activation-1.2.2.jar
size=68453
archive=0
path=C:\Users\rickm\.m2\repository\org\keycloak\keycloak-core\18.0.2\keycloak-core-18.0.2.jar
size=330731
archive=0
path=C:\Users\rickm\.m2\repository\org\apache\tomcat\tomcat-jsp-api\9.0.64\tomcat-jsp-api-9.0.64.jar
size=63554
archive=0
path=C:\apache-tomcat-9.0.64\lib\ecj-4.20.jar
size=3133846
archive=0
path=C:\apache-tomcat-9.0.64\lib\catalina-ant.jar
size=54063
archive=0
path=C:\apache-tomcat-9.0.64\lib\tomcat-i18n-ja.jar
size=190682
archive=0
path=C:\Users\rickm\.m2\repository\org\keycloak\keycloak-tomcat-adapter-spi\18.0.2\keycloak-tomcat-adapter-spi-18.0.2.jar
size=15091
archive=0
path=C:\Users\rickm\.m2\repository\org\apache\tomcat\tomcat-servlet-api\9.0.64\tomcat-servlet-api-9.0.64.jar
size=284303
archive=0
path=C:\apache-tomcat-9.0.64\lib\tomcat-jni.jar
size=37872
archive=0
path=C:\Users\rickm\.m2\repository\org\jboss\logging\jboss-logging\3.4.1.Final\jboss-logging-3.4.1.Final.jar
size=60790
archive=0
path=C:\Users\rickm\.m2\repository\org\apache\tomcat\tomcat-el-api\9.0.64\tomcat-el-api-9.0.64.jar
size=88927
archive=0
path=C:\apache-tomcat-9.0.64\lib\jsp-api.jar
size=63554
archive=0
